apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: psa-namespaces
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  labels:
    component: security-policies
spec:
  project: default
  source:
    repoURL: https://github.com/planb438/Kubernetes.git
    targetRevision: main
    path: gitops/clusters/cks-lab/manifests/05-podsecurity-admission/namespaces
  destination:
    server: https://kubernetes.default.svc
    namespace: default  # Namespace resources go to default namespace