apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 11-sbom-generator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/planb438/Kubernetes.git
    targetRevision: HEAD
    path: gitops/clusters/cks-lab/manifests/11-sbom-vuln-scan/tools
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: sbom-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true