apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 13-sa-policies
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/planb438/Kubernetes.git
    targetRevision: HEAD
    path: gitops/clusters/cks-lab/manifests/13-sa-abuse-prevention/policies
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: sa-security-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true